#---------------------- Swagger ----------------------------
#http://localhost:8080/swagger-ui.html
#----------------------- Swagger API Info -----------------
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
api.title=RESTful API Project
api.description=RESTful API:Implement Restful Api Spring Boot
api.name=RESTful API
api.url=https://github.com/Amirmasoud-Rahimi/RESTful-API
api.email=amirmasoudrahimiofficial@gmail.com
api.version=1.0.0
#------------------- H2 in-Memory Database --------------------
#h2 will keep its content as long as the vm lives. DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:mem:default;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2
#------------------------- execute sql script at startup ----------------
spring.sql.init.mode=always
spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:schema.sql
#----------------------------Json Urls---------------------------------------
toDoUrl=https://jsonplaceholder.typicode.com/todos
commentUrl=https://jsonplaceholder.typicode.com/comments
postUrl=https://jsonplaceholder.typicode.com/posts
#------------------- logging ------------------------
logging.file.name=server/src/main/resources/log/restApi.log
logging.file.path=c:/restApi.txt
logging.level.ROOT=info
logging.logback.rollingpolicy.max-file-size=5MB
spring.devtools.restart.exclude=log