#---------------------- Swagger ----------------------------
#http://localhost:8082/swagger-ui.html
#----------------------- Swagger API Info -----------------
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
api.title=RESTful API
api.description=RESTful API:Implement Restful Api
api.name=RESTful API
api.url=amir.com
api.email=contact@demisco.com
api.version=1.0.0
